plugins {
    id 'fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.caffeinemc.net/releases" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Sodium 0.8.12 (latest stable for 1.21.1) - includes built-in Config API
    modCompileOnly "maven.modrinth:sodium:mc1.21.1-0.8.12-fabric"
    // CaffeineMC Config API for compile-time access to Sodium Config API classes
    modCompileOnly "net.caffeinemc:sodium-fabric-api:0.8.12+mc1.21.1"

    // Load and remap all local mods for runtime testing in the dev environment
    modLocalRuntime fileTree(dir: 'localmods', include: ['*.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.fabric_loader_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "loader_version": project.fabric_loader_version,
                "minecraft_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Amixin.target.validation.severity=WARNING"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
