plugins {
    id 'fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Sodium and Sodium Options API dependencies (compiled on Fabric)
    modCompileOnly "maven.modrinth:sodium:mc1.21.1-0.6.13-fabric"
    modCompileOnly "maven.modrinth:sodium-options-api:fabric-1.21.1-1.0.10"

    // Load and remap all local mods for runtime testing in the dev environment
    modLocalRuntime fileTree(dir: 'localmods', include: ['*.jar'])
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Amixin.target.validation.severity=WARNING"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
