plugins {
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.caffeinemc.net/releases" }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    // Loom will automatically attach sourcesJar to a publication as well as the main jar.
    withSourcesJar()
}

dependencies {
    // To change the versions, modify the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Sodium and optional compat libs
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    // Add Sodium API if needed for compiling
    compileOnly "net.caffeinemc:sodium-fabric-api:0.8.12+mc26.1.2"
}

processResources {
    def versionVar = project.version
    def loaderVersionVar = project.loader_version
    def minecraftVersionVar = project.minecraft_version

    inputs.property "version", versionVar
    inputs.property "loader_version", loaderVersionVar
    inputs.property "minecraft_version", minecraftVersionVar

    filesMatching("fabric.mod.json") {
        expand "version": versionVar,
               "loader_version": loaderVersionVar,
               "minecraft_version": minecraftVersionVar
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

def archivesNameVar = project.base.archivesName.get()
jar {
    from("LICENSE") {
        rename { "${it}_${archivesNameVar}" }
    }
}

// Configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does not force you to publish to maven central or any other public repository.
    }
}
