# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment Properties
minecraft_version=1.21.1
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1

mod_id=cullify
mod_name=Cullify
mod_license=GPL-3
mod_version=1.4.5+mc1.21.1-fabric
mod_group_id=com.fluxsyum.cullify
