# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
mappings_channel=official
mappings_version=1.20.1

mod_id=cullify
mod_name=Cullify
mod_license=GPL-3
mod_version=1.4.0+mc1.20.1-forge
mod_group_id=com.fluxsyum.cullify