org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Set Java 25 home for Gradle execution
org.gradle.java.home=C:/Users/yOstrix/.gradle/jdks/eclipse_adoptium-25-amd64-windows.2

# Minecraft & Fabric Loader Properties
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.154.2+26.1.2

mod_id=cullify
mod_name=Cullify
mod_license=GPL-3
mod_version=1.4.6+mc26.1.2-fabric
mod_group_id=com.fluxsyum.cullify
